{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>KHMAS</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
   <!-- style css -->
   <link rel="stylesheet" href="{% static 'css/homestylenew.css'%}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
   <!-- fevicon -->
   <link rel="icon" href="{% static 'images/fevicon.png'%}" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css'%}">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
   <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
   crossorigin="anonymous"></script>
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="logo"><a href="index.html"><img src="{% static 'images/logo3.png'%}"></a></div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="">Home</a>
                 </li>
                 <li class="nav-item active">
                  <a class="nav-link" href="report/childvaccination">Child vaccination Report</a>
                 </li>
                 <li class="nav-item active">
                  <a class="nav-link" href="report/childdisease">Child Disease Report</a>
                 </li> 

               <li class="nav-item">
                  <a class="nav-link" href="login">login</a>
               </li>  
   



                  <a class="nav-link" href="#"><img src="{% static 'images/search-icon.png'%}"></a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- header section end -->
      <!-- banner section start -->
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital"> Kerala Health <br><span style="color: #151515;">Management &</span><br><span style="color: #151515;">Analysis System</span></h1>
                           
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact</a></div>
                              <div class="contact_bt"><a href="#">About</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="{% static 'images/img-1.png'%}"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital"> Kerala Health <br><span style="color: #151515;">Management &</span><br><span style="color: #151515;">Analysis System</span></h1>
                        
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact</a></div>
                              <div class="contact_bt"><a href="#">About</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="{% static 'images/img-1.png'%}"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital"> Kerala Health <br><span style="color: #151515;">Management &</span><br><span style="color: #151515;">Analysis System</span></h1>
                        
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">Contact</a></div>
                              <div class="contact_bt"><a href="#">About</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="{% static 'images/img-1.png'%}"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
         </a>
      </div>
   </div>
   <!-- banner section end -->


   
   <!-- health section start --><!--add heading-->
   
   <div class="container">
      <div class="row">
        <div class="col-sm">
         <figure>
            <img src="images/himg.jpg" class="img-responsive center-block" alt="">
          </figure> 
        </div>
        <div class="col-sm">
         <figure>
            <img src="images/images.jpg" class="img-responsive center-block" alt="">
          </figure> 
        </div>
        <div class="col-sm">
         <figure>
            <img src="images/immunization.jpg" class="img-responsive center-block" alt="">
          </figure> 
        </div>
      </div>
   </div>

        
   <!-- health section end -->




   <!-- knowledge section end --><!--edit content-->
   <div class="knowledge_section layout_padding">
      <div class="container">
         <div class="knowledge_main">
            <div class="left_main">
               <h1 class="knowledge_taital">ABOUT</h1>
               <p class="knowledge_text">Welcome to the KHMIS Portal. This portal will be a gateway to wealth of information regarding the health indicators of Kerala. The information available on this portal is derived data from data uploaded by the districts. KHMIS data specifically designed to support planning, management, and decision making based on on Grading of facilities, various indicators at Block, District at State as well as National Level.</p>
            </div>
            <div class="right_main">
               <div class="play_icon"><a href="#"><img src="{% static 'images/blue-arrow-button-png.webp'%}"></a></div>
               </div>
            </div>
            </div>
         </div>
   </div>
   <!-- knowledge section end -->

   
 <!--image logo section--><!--add box if possible-->
 <div class="container">
   <div class="row">
      
     <div class="col-sm">
       <li>
           <a href="http://nhm.gov.in/" target="_blank" class="text-center">
               <figure>
                   <img src="{% static 'images/nhm-logo.png'%}" class="img-responsive center-block" alt="National Health Mission">
               </figure>
                 <div class="link-title">National Health Mission</div>
                 <div class="ancher-link">http://nhm.gov.in/</div>
             </a>
         </li>
     </div>


     <div class="col-sm">
       <li>
           <a href="https://nikshay.in/" target="_blank" class="text-center">
             <figure>
               <img src="{% static 'images/nikshay-logo.png'%}" class="img-responsive center-block" alt="">
             </figure> 
             <div class="link-title">Revised National Tuberculosis</div>
             <div class="ancher-link">https://nikshay.in/</div>
           </a>
         </li>
     </div>


     <div class="col-sm">
       <li>
           <a href="https://tbcindia.gov.in/" target="_blank" class="text-center">
             <figure>
               <img src="{% static 'images/rnt-logo.png'%}" class="img-responsive center-block" alt="">
             </figure>
             <div class="link-title">Revised National Tuberculosis</div>
             <div class="ancher-link">https://tbcindia.gov.in/</div>
           </a>
         </li>
     </div>

     <div class="col-sm">
       <li>
           <a href="https://rch.nhm.gov.in/RCH/" target="_blank" class="text-center">
             <figure>
             <img src="{%static 'images/rch-logo.png'%}{% static '" class="img-responsive center-block" alt="">
             </figure>
             <div class="link-title">Reproductive And Child Health Portal</div>
             <div class="ancher-link">https://rch.nhm.gov.in/RCH/</div>
           </a>
         </li>

     </div>



   </div>
   <div class="row">
       <div class="col-sm">
           <li>
               <a href="https://www.nhp.gov.in/" target="_blank" class="text-center">
                 <figure>
                 <img src="{%static 'images/nhp-logo.png'%}{% static '" class="img-responsive center-block" alt="">
                 </figure>
                 <div class="link-title">National Health Portal</div>
                 <div class="ancher-link">https://www.nhp.gov.in/</div>
               </a>
             </li>
       </div>
       <div class="col-sm">
           <li>
               <a href="https://www.nhp.gov.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{% static 'images/iips-logo.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">International Institute for Population Sciences</div>
                 <div class="ancher-link">https://www.iipsindia.ac.in/</div>
               </a>
             </li>
       </div>
       <div class="col-sm">
           <li>
               <a href="https://www.pmgdisha.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{% static 'images/cropped-PMGDISHA-logo.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">Pradhan Mantri Gramin Digital Saksharta Abhiyan</div>
                 <div class="ancher-link">https://www.pmgdisha.in/</div>
               </a>
             </li>
       </div>
       <div class="col-sm">
           <li>
               <a href="https://cbhidghs.nic.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{% static 'images/chapterIIIresized.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">Central Bureau of Health Intelligence</div>
                 <div class="ancher-link">https://cbhidghs.nic.in/</div>
               </a>
             </li>
         </div>
     </div>



     <div class="row">
       <div class="col-sm">
           <li>
               <a href="http://prc.mohfw.gov.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{% static 'images/prc-logo.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">Population Research Center</div>
                 <div class="ancher-link">http://prc.mohfw.gov.in/</div>
               </a>
             </li>
       </div>
       <div class="col-sm">
           <li>
               <a href="https://data.gov.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{% static 'images/data-gov-logo.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">Open Government Data (OGD) Platform</div>
                 <div class="ancher-link">https://data.gov.in/</div>
               </a>
             </li>
       </div>
       <div class="col-sm">
           <li>
               <a href="https://www.india.gov.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{% static 'images/india-gov-logo.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">National Portal of India</div>
                 <div class="ancher-link">https://www.india.gov.in/</div>
               </a>
             </li>
       </div>
       <div class="col-sm">
           <li>
               <a href="https://www.india.gov.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{%static 'images/mspi.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">National Portal of India</div>
                 <div class="ancher-link">https://www.india.gov.in/</div>
               </a>
             </li>
         </div>
     </div>
     <div class="row">
       <div class="col-sm">
           <li>
               <a href="https://www.india.gov.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{%static 'images/niti-logo.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">National Portal of India</div>
                 <div class="ancher-link">https://www.india.gov.in/</div>
               </a>
             </li>
       </div>
       <div class="col-sm">
           <li>
               <a href="https://www.india.gov.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{%static 'images/me-logo.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">National Portal of India</div>
                 <div class="ancher-link">https://www.india.gov.in/</div>
               </a>
             </li>
       </div>
       <div class="col-sm">
           <li>
               <a href="https://www.india.gov.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{%static 'images/prime-minister-logo.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">National Portal of India</div>
                 <div class="ancher-link">https://www.india.gov.in/</div>
               </a>
             </li>
       </div>
       <div class="col-sm">
           <li>
               <a href="https://www.india.gov.in/" target="_blank" class="text-center">
               <figure>
                 <img src="{% static 'images/digital-india-logo.png'%}" class="img-responsive center-block" alt="">
               </figure>
                 <div class="link-title">National Portal of India</div>
                 <div class="ancher-link">https://www.india.gov.in/</div>
               </a>
             </li>  
         </div>
     </div>
   </div>
 </div>
<!--logo section end-->
   

<!-- contact section start --><!--correction needed--><!--css works-->
<div class="contact_section layout_padding">
   <div class="container">
      <h1 class="contact_taital">IMMUNISATION SCHEDULE</h1>
      <div class="news_section_2">
         <div class="row">
            <div class="col-md-6">
               <div class="box">
                  
                  <h1 class="book_text">Know More</h1>
                  <a href="https://www.cdc.gov/vaccines/vpd/vaccines-age.html" target="_blank" class="text-center">
                       <div class="link-title">vaccines And Preventable Disease</div>
                       <div class="ancher-link">https://www.cdc.gov/vaccines/vpd/vaccines-age.html</div>
                     </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- contact section end -->
   
 
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12 footer-subtitle">
               <div class="con">
              <img src="images/hmis-white.png"class="img-responsive centre-block" style="height:65px;">
              <div class="hmis-title">
               Ministry of Health and Family Welfare
             <div class="hmis-title2"> Government Of India</div>
              </div>
               </div>
               <div class="footer_logo"><a href="index.html"><img src="images/foot-logo.png"></a><span class="paddlin_left_0">KHMAS</span></div>
               
               <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">Help Line:+7586656566</span></div>
               <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">KHMIS@gmail.com</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
           
               <div class="hiphop_text_1"><span>*Developed under Integrated Health Information Platform</span></div>
            </div>
            
            <div class="col-lg-3 col-sm-6">
<input type="text" class="Enter_text" placeholder="Enter your Email" name="Enter your Email">
               <div class="social_icon">
                  <ul>
                  
                     <li><a href="">Privacy</a></li>
                     <li><a href="">Disclaimer</a></li>
                     <!-- <li><a href="">Terms</a></li> -->
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2022 All Rights Reserved.</p>
         <p class="copyright_text">Updated On:29/07/2022</p>
      </div>
   </div>

   
   
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>