{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <title>Document</title>
</head>
<body>
    <div class="loginbox">
        <div class="title">
            <h1>KHMAS</h1>
        </div>
    <form action="" method="POST">
        {% csrf_token %}
       {% for fields in forms %}
        <div class="form-control">
        {{fields.label_tag}}
        {{fields}}
        </div>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>