{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="{% static 'css/wstyle.css'%}">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
</head>
<body>
    <nav class="navbar navbar-light bg-green" id="navbar">
        <span class="navbar-brand ms-auto mb-2 mb-lg-0 h1" id="welcome">WELCOME {{firstname}} {{lastname}}
        </span>
      </nav>
      <div class="container">
          <div class="innercontainer">
          <div>
          <h2>NAME:{{firstname}} {{lastname}}</h2>
        </div>
        <div class="formcontrol">
          <form action="" method="POST">
            {% csrf_token %}
            {% for fields in forms %}
             {{fields.label_tag}}
             {{fields}}
             {% endfor %}
             <button type="submit">submit</button>
          </form>
      </div>
    </div>
    </div>
</body>
</html>